.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px 16px;
  margin: 0 48px;
  padding-top: 92px;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 300px);
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, 352px);
    padding-top: 88px;
  }
}

@media screen and (max-width: 340px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, 288px);
    padding-top: 64px;
    gap: 12px;
  }
}
